// 👍🏻
#include <iostream>
#include <string>
#include "dialog.h"
#include "event.h"
#include "vector.h"
#include "object.h"
int main()
{
	system("chcp 1251 > null");
	Dialog D;
	D.Execute();
	return 0;
}
/*
		ТЕСТЫ:
1)
>m3
>+
1. Человек
2. Сотрудник
1

Введите имя: Василий

Введите возраст: 34
>+
1. Человек
2. Сотрудник
2

Введите имя: Кассир

Введите возраст: 56

Введите заработную плату: 0.56

Введите должность: Кассир
>+
1. Человек
2. Сотрудник
1

Введите имя: Питя

Введите возраст: 34
>ы
>s

Имя: Василий
Возраст: 34

Имя: Кассир
Возраст: 56
Заработная плата: 0.56
Должность: Кассир

Имя: Питя
Возраст: 34
>-
>s

Имя: Василий
Возраст: 34

Имя: Кассир
Возраст: 56
Заработная плата: 0.56
Должность: Кассир
>+
1. Человек
2. Сотрудник
1

Введите имя: Петя

Введите возраст: 34
>z3
Имя элемента с номером 3
Имя = Петя
>z1
Имя элемента с номером 1
Имя = Василий
>/
Имя = Василий
Имя = Кассир
Имя = Петя
>q


2)
>Что?
>+
1. Человек
2. Сотрудник
1

Введите имя: Нерабочий

Введите возраст: 0
>ы
>s
Пусто
>m-6
Введен неадекватный размер!
>m0
Введен неадекватный размер!
>m1
>+
1. Человек
2. Сотрудник
2

Введите имя: Человек

Введите возраст: 23

Введите заработную плату: 23.23

Введите должность: Адекватный
>ы
>s

Имя: Человек
Возраст: 23
Заработная плата: 23.23
Должность: Адекватный
>z-3
Введен неадекватный номер!
>z0
Введен неадекватный номер!
>z2
Введен неадекватный номер!
>z1
Имя элемента с номером 1
Имя = Человек
>q


3)
>m2
>/
>s
Пусто
>z1
Введен неадекватный номер!
>z0
Введен неадекватный номер!
>z2
Введен неадекватный номер!
>z-1
Введен неадекватный номер!
>+
1. Человек
2. Сотрудник
2

Введите имя: Клоун

Введите возраст: 23

Введите заработную плату: 87790.09

Введите должность: Старший
>+
1. Человек
2. Сотрудник
1

Введите имя: поосоп

Введите возраст: 398
>-
>+
1. Человек
2. Сотрудник
1

Введите имя: Политик

Введите возраст: 39
>ы
>s

Имя: Клоун
Возраст: 23
Заработная плата: 87790.09
Должность: Старший

Имя: Политик
Возраст: 39
>q
*/